# intuit-build-challenge

./: README.md
Assignment 1/src/: BlockingQueue.java  Consumer.java  Producer.java  ProducerConsumer.java
Assignment 1/test/: ProducerConsumerTest.java
Assignment 2/: pom.xml
Assignment 2/src/main/java/Assignment2/src/: Main.java  SalesDataAnalyzer.java  SalesRecord.java
Assignment 2/src/main/resources/: sales-data.csv
Assignment 2/src/test/java/Assignment2/src/: SalesDataAnalyzerTest.java
